<!--
    test相当于span 不会换行
    view相当于div 会换行
    checkbox复选框
    -->
<view class="iconfont icon-fanhui" bindtap='toLast'></view>
<image  src="https://i.loli.net/2021/10/10/k8KEqMNT9txVhpL.jpg" mode="aspectFit"/>
<view class="input_position">
    <view >
        <view class="yonghu">
            <view class="iconfont icon-yonghu"></view>
        </view>
        <input bindinput="getUserName" placeholder="请输入用户名" ></input>
    </view>
    <view >
        <view class="mima">
            <view class="iconfont icon-31mima"></view>
        </view>
        <input bindinput="getPassword" type="password" placeholder="请输入密码" class="passWordImg"></input>
    </view>  
</view>
  <button bindtap='doLogin' style="width:calc(750rpx*310/360);height: calc(750rpx*45/360);border-radius: 50rpx;">
      登录
  </button>
