<!--pages/RandRgames/RandRgames.wxml-->
<view >
    <image  src="https://i.loli.net/2021/10/21/XBh8MONaSduTtHk.jpg" class="background"></image>
</view> 
<view class="row">
    <view class="robotduola1" >
        <image src="https://i.loli.net/2021/10/23/NCwD1GemstUyJH6.png" />
        <text >在线玩家</text>
    </view>
    <view >
        <view class="dialog" >
            <view class="invite" >
                快来和我对战吧！
            </view>
        </view>
        <view class="cards">
            <view class="scard">
                <image src="https://i.loli.net/2021/10/22/LVrSC6I43bgpkJu.png"/>
                <text >{{scard_num}}</text>
            </view>
            <view class="hcard">
                <image src="https://i.loli.net/2021/10/22/bK64fHV1AYBykPn.png"/>
                <text >{{hcard_num}}</text>
            </view>
            <view class="ccard">
                <image src="https://i.loli.net/2021/10/22/tm78IZGNx3WQJlh.png"/>
                <text >{{ccard_num}}</text>
            </view>
            <view class="dcard">
                <image  src="https://i.loli.net/2021/10/22/ZmaqO57o1MVznK4.png"/>
                <text >{{dcard_num}}</text>
            </view>        
        </view>
    </view>
</view>
<view class="row1">
    <view class="cardnum">
        <image  src="https://i.loli.net/2021/10/23/d5toN2OHnrhIZyP.jpg" bindtap='clickgcard'/>
        <text >剩余{{group_num+1}}张</text>
    </view>
    <view class="putnum" style="width: 271rpx; height: 365rpx; display: block; box-sizing: border-box">
        <image src="{{image_url}}"/>
        <text >现有{{placement_num}}张</text>
    </view>
</view>
<view class="row2">
    <text >对局情况</text>
    <text >手牌：    {{card_num}} VS {{card_num1}}</text>
    <view class="calculate_card">
        <image src="https://i.loli.net/2021/10/23/gYpFGV7ROqewPCh.png" bindtap='iflook' />
        <view class="memorycard" wx:if="{{lookcard}}">
        <text >卡组：</text>
        <view class="s">
            <image src="https://i.loli.net/2021/10/22/LVrSC6I43bgpkJu.png" />
            <text >{{x}}</text>
        </view>
        <view class="h">
            <image src="https://i.loli.net/2021/10/22/bK64fHV1AYBykPn.png" />
            <text >{{x}}</text>
        </view>
        <view class="c">
            <image src="https://i.loli.net/2021/10/22/tm78IZGNx3WQJlh.png"  />
            <text >{{x}}</text>
        </view>
        <view class="d">
            <image  src="https://i.loli.net/2021/10/22/ZmaqO57o1MVznK4.png" />
            <text >{{x}}</text>
        </view>
        </view>
    </view>
</view>
<view class="row3">
    <view >
        <block wx:if="{{isshow}}">
            <view class="robot2" bindtap="changeview">
                <image src="https://i.loli.net/2021/10/22/u2q7tdjJky15aNL.png" />
                <text >托管</text>
            </view>
        </block>
        <block wx:else>
            <view class="dialog2">
                <view class="invite" >
                    快来和我对战吧！
                </view>
            </view>
        </block>  
        <view class="cards1">
            <view class="scard">
                <image src="https://i.loli.net/2021/10/22/LVrSC6I43bgpkJu.png" bindtap='clickscard1' />
                <text >{{scard_num1}}</text>
            </view>
            <view class="hcard">
                <image src="https://i.loli.net/2021/10/22/bK64fHV1AYBykPn.png" bindtap='clickhcard1'/>
                <text >{{hcard_num1}}</text>
            </view>
            <view class="ccard">
                <image src="https://i.loli.net/2021/10/22/tm78IZGNx3WQJlh.png" bindtap='clickccard1' />
                <text >{{ccard_num1}}</text>
            </view>
            <view class="dcard">
                <image  src="https://i.loli.net/2021/10/22/ZmaqO57o1MVznK4.png" bindtap='clickdcard1' />
                <text >{{dcard_num1}}</text>
            </view>        
        </view>
    </view>
    <block wx:if="{{isshow}}">
        <view class="player2">
            <image src="https://i.loli.net/2021/10/22/PCdsJ3Ie5pAqBzD.png"/>
            <text >player 2</text>
        </view>
    </block>
    <block wx:else>
        <view class="robotduola2">
            <image src="https://i.loli.net/2021/10/22/u2q7tdjJky15aNL.png" />
            <text >机器人哆啦-2号机</text>
        </view>
    </block> 
</view>
