<!--pages/create/create.wxml-->
<scroll-view scroll-y="true" style="height: 1300rpx;"   scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" bindscrolltolower="reach_bottom">
    <view class="row" wx:for="{{dataList}}" wx:key="uuid">
        <view class="pic">
            <image src="https://i.loli.net/2021/10/10/k8KEqMNT9txVhpL.jpg"/>
        </view>
        <view class="text">
            <view class="user">{{item.host_id}}</view>
            <view class="time">{{item.created_at}}</view>
        </view>
        <view class="join_in" >
            <button class="join_button" bindtap="join_new" data-uuid="{{item.uuid}}">加入对局</button>
        </view>
    </view>
</scroll-view>
<view class="getuuid">
    <input bindinput="getUuid"  placeholder="请输入对局码" class="inputuuid"></input>
    <button  style="width: 175rpx; height: 48rpx; display: block; box-sizing: border-box; left: 65rpx; top: -42rpx; position: relative" bindtap="uuid_tojoin">加入对局</button>
</view>
<button class="total" bindtap="create_new">创建新的对局</button>
