/* pages/rules/rules.wxss */
image{
    display: flex;
    justify-content: center;
    width: calc(750rpx*259/360);
    height: calc(750rpx*173/360);
    margin: auto;
}
text{
    color: rgb(142,142,147);
    font-size: 38rpx;
}
.ruleTitle{
    color: black;
    font-size: 75rpx;
    text-align: center;
}
button{
    color: white;
    background-color: rgb(254,137,179);
    margin-top: 20rpx;
}