/* pages/select/select.wxss */
/*calc可以帮助计算*/
button{
    width: calc(750rpx*155/360);
    height: calc(750rpx*43/360);
    background-color: rgb(254,137,179);
    color: white;
}
.select_title{
    font-size: calc(750rpx*26/360);
    text-align: center;
    text-shadow: 6rpx 6rpx 6rpx rgb(211,213,254);
}
.select_futitle{
    font-size: calc(750rpx*18/360);
    color: rgb(142,142,147);
    text-align: center;
    margin-top: 115rpx;
}
image{
    box-sizing: border-box;
    width: calc(750rpx*225/360);
    height: calc(750rpx*190/360);
    display: flex;
    justify-content: center;
    margin: auto;
}
.p_and_p{
    margin-top: 38rpx;
}
.p_and_r{
    margin-top: 165rpx;
}
.r_and_r{
    margin-top: 165rpx;
}