image{
    width: calc(750rpx*140/360);
    height: calc(750rpx*140/360);
    border-radius: 50%;
    overflow: hidden;
    box-shadow:6rpx 6rpx 6rpx 6rpx dimgrey;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 358rpx;
}
button{
    color: white;
    font-size: 42rpx;
    background-color: rgb(254,137,179);
    margin-top: 423rpx;
}
view{
    font-size: 29rpx;
    color: rgb(187,187,187);
    text-align: center;
    margin-top: 63rpx;
}
.icon-fanhui{
    position: absolute;
    left: 25rpx;
    top: 21rpx;
    color: rgb(254,137,179);
}
